{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1" />\
    <title>File Upload</title>\
</head>\
<body>\
    <h2>Upload File</h2>\
    <form action="upload.php" method="post" enctype="multipart/form-data">\
        <label>Select file to upload (PDF, JPG, PNG, etc.):</label><br/><br/>\
        <input type="file" name="uploadedFile" required /><br/><br/>\
        <input type="submit" value="Upload and Send Email" />\
    </form>\
</body>\
</html>\
}