{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
// Require PHPMailer for sending email\
use PHPMailer\\PHPMailer\\PHPMailer;\
use PHPMailer\\PHPMailer\\Exception;\
\
require 'PHPMailer/src/Exception.php';\
require 'PHPMailer/src/PHPMailer.php';\
require 'PHPMailer/src/SMTP.php';\
\
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_FILES['uploadedFile'])) \{\
    $fileTmpPath = $_FILES['uploadedFile']['tmp_name'];\
    $fileName = $_FILES['uploadedFile']['name'];\
\
    // Basic file validation (optional)\
    $allowedExtensions = ['pdf', 'jpg', 'jpeg', 'png', 'doc', 'docx', 'txt'];\
    $fileExtension = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));\
    if (!in_array($fileExtension, $allowedExtensions)) \{\
        die("File type not allowed.");\
    \}\
\
    // Create a PHPMailer instance\
    $mail = new PHPMailer(true);\
\
    try \{\
        //Server settings\
        $mail->isSMTP();\
        $mail->Host = 'smtp.gmail.com';\
        $mail->SMTPAuth = true;\
        $mail->Username = 'sturox528@gmail.com'; // your Gmail ID\
        $mail->Password = 'zxea rbhu uunf txwb'; // your app password\
        $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;\
        $mail->Port = 587;\
\
        //Recipients\
        $mail->setFrom('sturox528@gmail.com', 'STUROX Website');\
        $mail->addAddress('sturox528@gmail.com'); // where to send the email\
\
        // Attach uploaded file\
        $mail->addAttachment($fileTmpPath, $fileName);\
\
        // Content\
        $mail->isHTML(true);\
        $mail->Subject = 'New File Uploaded';\
        $mail->Body = 'A new file has been uploaded and attached. Filename: ' . htmlspecialchars($fileName);\
\
        $mail->send();\
        echo 'File uploaded and email sent successfully.';\
    \} catch (Exception $e) \{\
        echo "Message could not be sent. Mailer Error: \{$mail->ErrorInfo\}";\
    \}\
\} else \{\
    echo "No file uploaded.";\
\}\
?>\
}